# RepositoryLoader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fklappan/app/repositoryloader/: MainActivity.kt  RepositoryLoaderApplication.kt
app/src/main/java/de/fklappan/app/repositoryloader/common/: AndroidLoggerImpl.kt  AppBarHeader.kt  BaseFragment.kt  GuiModelMapper.kt  RxViewModel.kt  UseCasesFactory.kt  UseCasesFactoryImpl.kt  ViewModelFactory.kt
app/src/main/java/de/fklappan/app/repositoryloader/di/: ApplicationComponent.kt  ApplicationModule.kt  ControllerComponent.kt  ControllerModule.kt  SchedulersModule.kt
app/src/main/res/layout/: content_main.xml  detailview_repository.xml  list_item_repository.xml  overview.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/de/fklappan/app/repositoryloader/: DetailviewRepositoryViewModelTest.kt  OverviewRepositoryViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/de/fklappan/app/repositoryloader/data/: DatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/de/fklappan/app/repositoryloader/data/: AppDatabase.kt  DataRepositoryImpl.kt  GitHubSquareService.kt  ModelMapper.kt
data/src/main/java/de/fklappan/app/repositoryloader/data/bookmark/: BookmarkDao.kt  BookmarkDataModel.kt
data/src/main/java/de/fklappan/app/repositoryloader/data/repository/: RepositoryDataModel.kt
domain/src/main/java/de/fklappan/app/repositoryloader/domain/: DataRepository.kt  LogTagExtension.kt  Logger.kt
domain/src/test/java/de/fklappan/app/repositoryloader/: TestGetRepositoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
